<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(71, 71, 136);
        }

        .contenedor{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
        }

        .contenido{
            background-color: blue;
            border-radius: 20px;
            filter: grayscale(100%);
        }

        .contenido:hover{
            transition: 1.05s;
            filter: grayscale(0%);
            scale: 1.02;

        }

        #primero{
            grid-column: 1/2;
            grid-row: 1/3;
        }

        #segundo{
            grid-column: 3/4;
            grid-row: 2/4;
        }

        #tercero{
            grid-column: 2/5;
            grid-row: 2/5;
        }

        #cuarto{
            grid-column: 7/8;
            grid-row: 1/3 ;
        }

        img{
            width: 100%;
            height: 100%;
        }
              
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenido" id="primero">
            <img src="https://i.pinimg.com/736x/18/54/4c/18544ca29353235ec5c0b7e7a3ab5ce4.jpg">
        </div>
        <!-- <div class="contenido" id="segundo"></div> -->
        <div class="contenido" id="tercero">
            <img src="https://i.pinimg.com/1200x/ea/9f/65/ea9f65413711feb581a492bde6d377ae.jpg">
        </div>
        <div class="contenido" id="cuarto">
            <img src="https://i.pinimg.com/1200x/74/4d/04/744d048f923737cd9a558398486601da.jpg">
        </div>
        <div class="contenido">
            <img src="https://i.pinimg.com/736x/cc/37/2c/cc372c38008fbff334e3fcdf98855f41.jpg">
        </div>
        <div class="contenido">
            <img scr="https://i.pinimg.com/736x/d6/2a/81/d62a81d5764af145794bf8fe7eb0a8d5.jpg">
        </div>
        <div class="contenido">
            <img src="https://i.pinimg.com/736x/0e/e6/cd/0ee6cd09690326a11f3f0483bb5f0651.jpg">
        </div>
        <div class="contenido">
            <img src="https://i.pinimg.com/1200x/cb/1d/5d/cb1d5d324fd8c6b50f62431029dae411.jpg">
        </div>
        <div class="contenido">
            <img src="https://i.pinimg.com/736x/f3/09/07/f30907b3fdf1d305d60c8f2a473f65e7.jpg">
        </div>
        <div class="contenido">
            <img src="https://i.pinimg.com/736x/2c/3a/46/2c3a461effeba15d9bf98c0f43fd1095.jpg">
        </div>
        <div class="contenido">
            <img src="https://i.pinimg.com/736x/10/f1/3d/10f13d2335aeb5ad248d19080d481386.jpg">
        </div>
        <div class="contenido">
            <img src="https://i.pinimg.com/736x/22/3d/0b/223d0b1389d8e4542b499dce7f35d703.jpg">
        </div>
        <div class="contenido">
            <img src="https://i.pinimg.com/1200x/cc/89/67/cc8967bc85aba98a836eae920aa59c39.jpg">
        </div>
        <div class="contenido">
            <img src="https://i.pinimg.com/736x/3b/e3/31/3be3313fcdaae971e0e3c40ef31eafa9.jpg">
        </div>
        <div class="contenido">
            <img src="https://i.pinimg.com/736x/56/11/e1/5611e18ae2bef5d170caa54789076863.jpg">
        </div>
        

    </div>
    
</body>
</html>